*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #FFCC29;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}
ul{
    list-style: none;
}

header{
    display: flex;
flex-direction: column;
align-items: center;
background-color: #81B214;
gap: 18px;
padding: 20px 0;
position: sticky;
top: 0;
} 


header img{
    max-width: 30%;
    max-height: 30%;
    border-radius: 50%;
    margin: 20px;
    border-color: #fbf200;
    box-shadow: -35px 52px 96px -12px rgb(251, 156, 3);
} 

.presentacion{
    max-width: 30%;
 border-radius: 50% #fbf200 ;
    margin-left:  20px;
    margin-bottom: 10px;
    box-shadow: -35px 52px 96px -12px rgb(255, 197, 8);
} 

@media (min-width:768px){
    header{
     flex-direction: row;
     justify-content: space-around;  /*-- QUE ERA? --*/
         }
        }
img{
max-width: 100%;
}
.logo {
    max-width: 20%;
    max-height: 10%;
    border-radius: 50% #fbf200;
    margin: 20px;
      box-shadow: -35px 52px 96px -12px rgb(251, 243, 3);
    }

    
    /*-- MENU --*/
.menu-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
     
}

/*Menu para pantallas muy chicas....desde 500px*/
@media (min-width: 500px) {
    
.menu-nav{
        flex-direction: row;
        align-items: center;
         gap: 10px;
         }
    }
 
a{
    text-decoration: none;
 }

 h1, h2, h3{
    font-size: 15px;
    text-align: center;
    margin: 30px 0;
    color: #206A5D;
    font-weight: 500px;
 }
 h5, h6{
    font-size: 15px;
    text-align: center;
    
    color: #206A5D;
    font-weight: 500px;
 }

.menu-nav li a{
    color: bisque;
    font-weight: 500px;
}



.banner{
    background-image: url(../img/la-casa.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;/*parallax*/
height: 70vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.banner h1{
    background-color:rgba(rgb(198, 20, 20), rgb(21, 253, 21), rgb(64, 64, 65), 0.2);
}

/* HASTA ACA LAS DIFERENCIAS EN EL HEADER */



.padre-cards{
    display: flex;
    background-color:#FFF80A ;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 40px;

}

@media (min-width:768px) {
    .padre-cards{
    display: grid;
grid-template-columns: repeat(2, 1fr);
justify-items: center;
gap: 30px;
}
}

@media (min-width:992px) {
.padre-cards{
grid-template-columns: repeat(3, 1fr);
}
}

.card{
    background-color: #FFCC29;
    width: 18rem;
    border-radius: 10px;
    border-color: #FFF80A;
    box-shadow: -35px 52px 96px -12px rgba(255,255,255,0.75);

    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    }


.card h4, .card p{
    color: #D61C4E;
}

.card button{
    background-color: #81B214;
    border: none;
    padding: 8px;
    cursor: pointer;
    font-weight: 700;
}



.photo{ 
    display: block;
    margin: 0 auto;
}

footer{
    background-color: rgba(red, green, blue, alpha);
    margin-top: 40px;
    padding: 30px;
    text-align: center;
}

.padre-redes{
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (min-width:768px) {
    .padre-redes{
    flex-direction: column;
        position: fixed;
        top: 40%;
        right: 2%;
            }
  .titulo-redes{
    display: none;
  }
}


.redes{
   width: 35px;
}

/*odd impares-even -pares*/
.otra-lista li:nth-child(odd){
    background-color: orange;
}


.container-labels{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.container-labels label {
    cursor: pointer;
    padding: 8px 15px;
    }

    /*pseudos aplicado a los diferentes botones
    de la pagina principal*/
    .container-labels label:nth-child(odd){
        background-color: brown;
        border-radius: 10px;
        border-color: #ffd000;
        box-shadow: -35px 52px 96px -12px rgb(255, 247, 0);
    }

    .container-labels label:nth-child(even){
        background-color: aliceblue;
        border-radius: 10px;
        border-color: chocolate;
        box-shadow: -35px 52px 96px -12px rgba(255,255,255,0.75);
        }

/*ocultar los radio*/
#artes, #cursos,#voluntariados,
#alojamiento{
    display: none;
}

/*ocultar todo*/
.artes, .cursos, .voluntariados, .alojamiento {
    display: none;
    }

    #artes:checked ~.padre-cards .artes,
    #cursos:checked ~ .padre-cards .cursos,
    #voluntariados:checked ~.padre-cards .voluntariados,
    #alojamiento:checked ~.padre-cards .alojamiento
    {    
        display: flex;
    }
  
    .padre-banners{
        margin: 0 auto;
    }
    
    .hijo-banners{
        text-align: center;
    }

    .header nav{
        width: 100%;
    } 

    
    /*Carrusel- presente en Huerta*/
.carousel-item img{
    height: 300px;
}

@media (min-width: 768px) {
#carouselExample{
    width: 50%;
    margin: 0 auto;
} 

.carousel-item img{
    height: 350px;
}
}
    
/*Mobile*/
#galeria{ 
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  /*cambia*/
  @media (min-width: 768px) {
    /*.padre-cards*/
    #galeria{
      display: grid;
      grid-template-areas:
      "foto1 foto1 foto2 foto2 foto2"
      "foto3 foto3 foto2 foto2 foto2"  
      "foto3 foto3 foto2 foto2 foto2" 
      "foto4 foto5 foto6 foto7 foto8";
      gap: 1px;
      margin: 30px 0;
    } 
  }
  
    .uno,.dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho{
  width: 38vh;    
  /* max-width: 100%;*/
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }   
  /*--TABLETS*/
  @media (min-width:768px) {/*--TABLETS*/
  .uno, .dos, .tres, .cuatro, .cinco, .seis, .siete, .ocho{
     height: 200px;
    }
  }
    
  .uno{
      background-image: url(../img/1.jpg);
  grid-area: foto1;
  align-self: start;
  width: 100%; 
  }
  
    .dos{
  background-image: url(../img/2.jpg);
  grid-area: foto2;
  align-self: start;
  height: 100%; 
  width: 100%;  
  }
  
    .tres{
      background-image: url(../img/3.jpg);
  grid-area: foto3;
  width: 100%;   
  }
  
    .cuatro{
      background-image: url(../img/4.jpg);
      grid-area: foto4;  
      width: 100%;  
  }
    .cinco{
      background-image: url(../img/5.jpg);
      grid-area: foto5;  
      width: 100%;  
  
    }
    .seis{
      background-image: url(../img/6.jpg);
      grid-area: foto6;  
      width: 100%;  
    }
    .siete{
      background-image: url(../img/7.jpg);
      grid-area: foto7;  
      width: 100%;  
    }
    .ocho{
      background-image: url(../img/8.jpg);
      grid-area: foto8;
      width: 100%;    
  }

  /*BANNERS*/
.padre-banners2{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    }
  
  /* en vez de ver uno al lado del otro 
  se van a ver 2 y 2 - en 2 columnas*/
    @media (min-width: 768px) {
      .padre-banners2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
      }
    }
  
    
  /*A partir de pantallas mas grandes se vean las 4 una a lado de la otra*/
    @media (min-width: 992px) {
   
        .padre-banners2{
        display: grid;
        grid-template-columns: repeat(2,2fr);
      }
    }
  
    .padre-banners2 p{
        display: flex;
        flex-direction:column;
        align-items: center;
        gap: 10px;
        margin-left: 20px;
      }
     
  
 
  
    footer{
      background-color: #81B214;
    margin-top: 10px;
    padding: 40px;
    text-align: center;
    
  }
   
  
  
  